# MoneyboxApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneybox/minimb/data/: MainActivity.kt
app/src/main/java/com/moneybox/minimb/data/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/moneybox/minimb/data/navigation/: NavGraph.kt
app/src/main/java/com/moneybox/minimb/data/networking/: ApiService.kt  Networking.kt
app/src/main/java/com/moneybox/minimb/data/planvalue/: PlanValueScreen.kt  PlanValueViewModel.kt
app/src/main/java/com/moneybox/minimb/data/theme/: Color.kt  theme.kt
app/src/main/res/values/: colors.xml
